[include fluidd.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[extruder]
max_extrude_only_distance: 101
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.605
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance = 0.175

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3200
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin beeper]
pin: PC6

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44
y_offset: -8
z_offset = 2.20

[safe_z_home]
home_xy_position: 155, 125
speed: 50
z_hop: 10
z_hop_speed: 20

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 25
mesh_max: 191, 212.5
probe_count: 5, 5

[screws_tilt_adjust]
screw1: 235,41.5
screw1_name: front right screw
screw2: 72.5, 41.5
screw2_name: front left screw
screw3: 72.5,212.5
screw3_name: rear left screw
screw4: 235,212.5
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 58.8
shaper_type_x: 2hump_ei
shaper_freq_y: 41.6
shaper_type_y: ei

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro START_PRINT]
gcode:
    G92 E0 
    G1 Z8.0 F3000 
    G1 X0.1 Y100 Z0.3 F5000.0 
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 
    G1 X0.4 Y200.0 Z0.3 F5000.0 
    G1 X0.4 Y100 Z0.3 F1500.0 E20 
    G92 E0 
    G1 Z3.0 F3000 
    G1 X5 Y100 Z0.3 F5000.0 
   
[gcode_macro END_PRINT]
gcode:
    G91 
    G1 E-2 F2700 
    G1 E-8 Z0.2 F2400 
    G1 X5 Y5 F3000 
    G1 Z10 
    G90 
    G1 X0 Y230 
    M106 S0 
    M104 S0 
    M140 S0 
    M84 X Y E 

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.107500, -0.152500, -0.135000, -0.117500
#*# 	  -0.010000, -0.015000, -0.025000, -0.040000, -0.082500
#*# 	  -0.037500, -0.062500, -0.077500, -0.060000, -0.042500
#*# 	  -0.030000, 0.010000, 0.045000, 0.055000, 0.027500
#*# 	  -0.087500, -0.082500, -0.090000, -0.077500, -0.060000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 191.0
#*# min_y = 25.0
#*# max_y = 212.47
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.411
#*# pid_ki = 1.238
#*# pid_kd = 1059.006
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.875
#*# pid_ki = 1.659
#*# pid_kd = 108.842
